/*******************************************************************************
GENERAL
********************************************************************************/

:root{
  /*Colors*/
  --primary-green-dark: #345A4A;
  --primary-green-mid: #6FC09D;
  /* --primary-green-light: #ECF5EE; */
  --primary-green-light: #F4F8F5;
  --primary-red: #E64646;
  --primary-grey: rgb(147, 142, 142);

  /*Dimensions*/

  --header-height: 80px;
  --profile-pic-diameter: 30px;
  --hero-square: 700px;

  /*buttons*/
  --button-width: 350px;
  --button-height: 60px;



}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  /* border: 1px solid lightgray; */
}

/* Generic Page Styles */

.page-title{
  color: var(--primary-red);
  padding: 1em;
  font-size: 2em;
  width: 7em;
}

.leftTitleText{
  color: var(--primary-green-dark)
}

.rightTitleText{
  color: var(--primary-green-mid)
}

.max-width-1200px{
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

/*******************************************************************************************/
/*Header & Navigation*/
/*******************************************************************************************/
.nav-logo{
  background-color: white;
  width: calc(0.75 * var(--header-height));
  height: calc(0.75 * var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.05), 2px 3px 2px rgba(0, 0, 0, 0.25),
  3px 4px 4px rgba(0, 0, 0, 0.05), inset -2px -2px 3px rgba(237, 237, 237, 0.9);
}

.nav-logo svg{
  width: 70%;
}

.nav-toggle-button{
  display: none;
}

#mobile-nav-toggle{
  padding: 0.1em;
  font-size: 2em;
  margin-right: 0.5em;
  color: var(--primary-green-dark);
  font-weight: bold;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0.25em var(--primary-green-dark);
}

#mobile-nav-toggle:active{
  box-shadow: 0 0 0.4em var(--primary-green-dark);
}

.header-container{
  padding-left: 1%;
  max-height: var(--header-height);
  min-height: 45px;
  height: var(--header-height);
  width: 98.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-container{
  display: flex;
  justify-content: end;
  width: 60%;
  min-width: 40%;
  height: 80%;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  width: 70%;
  max-width: 100%;
  min-width: 30%;
  height: 100%;
  list-style-type: none;

}

.mobile-nav-menu {
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
  gap: 0.5em;
  align-items: start;
  width: 100%;
  height: 30%;
  list-style-type: none;
  flex-direction: column;
  margin-top: 2em;
}

.nav-item a, .mobile-nav-item a {
  text-decoration: none;
  color: inherit;
}

.nav-menu li a {
  font-family: "Roboto", serif;
  padding: 0.25rem 0.25rem;
  color:var(--primary-green-dark);
  font-weight: bold;
}

.nav-menu li a:hover {
  color: var(--primary-red)
}

.user-profile-details-container{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  min-height: 99vh;
  z-index: 8;
}

.user-profile-card{
  border: 1px solid var(--primary-green-mid);
  position: absolute;
  top: var(--header-height);
  padding: 1rem;
  right: 10px;
  width: 350px;
  height: 180px;
  background-color: var(--primary-green-light);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
  box-shadow: 0 0 5px var(--primary-green-mid);
}

.upc-image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary-green-mid);
}

.upc-logout{
  padding: 1rem;
  font-family: inherit;
}

#mobile-nav-overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 3;
  background-color: transparent;
  display: block;
}

.mobile-user-details{
  width: 100%;
  height: 35%;
  border-bottom: 1px solid var(--primary-green-mid);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mobile-user-profile-pic{
  width: calc(var(--profile-pic-diameter) * 5);
  height: calc(var(--profile-pic-diameter) * 5);
}

.mobile-nav-container{
  width: 100vw;
  height: 100vh;
  padding: 3em 2em;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.mobile-nav-item a{
  display: flex;
  width: 7em;
  justify-content: start;
  align-items: center;
  gap: 1em;
  color: var(--primary-green-dark);
}

.profile{
  max-width: 25%;
  height: 70%;
  margin-right: 1%;
}

.user-details{
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  color: var(--primary-green-dark);
}

.user-full-name{
  color: var(--primary-green-dark);
  font-family: inherit;
  height: 1.25em;
}

.user-description{
  color: darkgray;
  
}

.profile-dropdown{
  color: var(--primary-green-dark);
  font-weight: bold;
  font-size: 1.5em;
  cursor: pointer;
}

.user-profile-pic{
  width: var(--profile-pic-diameter);
  height: var(--profile-pic-diameter);
  border-radius: 50%;
}

.user-profile-pic img{
  width: var(--profile-pic-diameter);
  height: var(--profile-pic-diameter);
  border-radius: 50%;
}



/*******************************************************************************************/
/* End of Header & Navigation*/
/*******************************************************************************************/

/*Main Section*/

.main-bg-light{
  background-color: var(--primary-green-light);
}

.main-bg-dark{
  background-image: linear-gradient(var(--primary-green-mid), var(--primary-green-dark));
}

/*End of Main Section*/

/*******************************************************************************************/
/*Footer Section*/
/*******************************************************************************************/

.footer-container{
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background-color: var(--primary-green-dark);
  color: white;
}

.footer-container a {
  margin: 1em 0;
  font-size: 0.9em;
}

.footer-block{
  width: 25%;
}

.footer-block small{
  display: block;
  margin-top: 1em;
}

.footer-block-title{
  margin-bottom: 1.5em;
  font-weight: 700;
}

.address-line{
  font-size: 0.9em;
}

.footer-social-icons{
  display: flex;
  width: 50%;
  margin: 2em 0;
  justify-content: space-between;
}

.footer-links{
  display: block;
  text-decoration: none;
  color: inherit;
}

.footer-divider-mobile{
  margin: 1em 0;
  display: none;
}

/*******************************************************************************************/
/*End of Footer Section*/
/*******************************************************************************************/

/*******************************************************************************************/
/*Button Styles*/
/*******************************************************************************************/


.button{
  font-weight: bold;
  font-family: inherit;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
}

.link-button{
  border: none;
  text-decoration: underline;
  background-color: transparent;
  margin-left: 0.5rem;
  font-size: inherit;
  cursor: pointer;
}

.dark{
  background-color: var(--primary-green-dark);
  color: white;
}

.white-dark{
  color: var(--primary-green-dark);
  background-color: white;
}

.semi-dark{
  background-color: var(--primary-green-mid);
  color: white;
}

.transparent{
  background-color: transparent;
  color: var(--primary-green-dark);
  border: 1px solid var(--primary-green-mid);
}

.transparent-white{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.rounded{
  border-radius: 30px;
}

.semi-rounded{
  border-radius: 8px;
}

.large-button{
  width: var(--button-width);
  height: var(--button-height);
}

.dark-border{
  border: 1px solid var(--primary-green-dark);
}

.semi-dark-border{
  border: 2px solid var(--primary-green-mid);
  box-shadow: 0 0 8px var(--primary-green-dark);
}

.medium-button{
  width: calc(0.8 * var(--button-width));
  height: calc(0.8 * var(--button-height));
}

.small-button{
  width: calc(0.3 * var(--button-width));
  height: calc(0.5 * var(--button-height));
}

.glow-button{
  margin: 1.5rem 1rem;
  box-shadow: 0.2rem 0.2rem 0.4rem var(--primary-green-mid);
  border: 1px solid var(--primary-green-light);
  text-decoration: none;
}

.dark:hover{
  color: var(--primary-green-dark);
  background-color: white;
  border: 2px solid var(--primary-green-dark);
}

.dark:active{
  color: white;
  background-color: var(--primary-green-dark);
}

.white-dark:hover{
  background-color: var(--primary-green-dark);
  color: white;
  border: 2px solid var(--primary-green-dark);
}

.white-dark:active{
  background-color: white;
  color: var(--primary-green-dark);
}

.semi-dark:hover{
  color: var(--primary-green-mid);
  background-color: white;
  border: 2px solid var(--primary-green-mid);
}

.semi-dark:active{
  color: white;
  background-color: var(--primary-green-mid);
}

/*******************************************************************************************/
/*End of Button Styles*/
/*******************************************************************************************/
/*******************************************************************************************/
/*Text Input styles*/
/*******************************************************************************************/
.text-input-element{
  position: relative;
}

.password-viewer{
  color: darkgrey;
  position: absolute;
  height: 60%;
  top: 20%;
  right: 5%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
  

/*******************************************************************************************/
/*End of Text Input styles*/
/*******************************************************************************************/
/*******************************************************************************************/
/*Landing page styles*/
/*******************************************************************************************/
  .landing-page-container{
    width: 40%;
    display: block;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
  }

  .landing-page-container p, .landing-page-container h2{
    color: white;
    text-align: center;
  }

  .landing-page-container button{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
  }


/*******************************************************************************************/
/*End of Landing page styles*/
/*******************************************************************************************/
/*******************************************************************************************/
/*Login page styles*/
/*******************************************************************************************/
  .login-page-container{
    width: 50%;
    min-height: 100vh;
    display: block;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    /* border: 1px solid red; */
  }

  .login-page-container form button {
    display: block;
    margin: 2rem auto;
    margin-bottom: 2rem;
  }

  .login-page-container form legend {
    margin: 2rem 0 1rem 0;
    color: var(--primary-green-dark);
  }

  .login-form-input-box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .login-form-input-box input{
    border: 1px solid lightgray;
    outline: none;
    padding: 0.5rem;
  }

  .login-form-input-box input:focus{
    border: 2px solid var(--primary-green-mid)
  }

  .login-form-input-container{
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 600px;
    justify-content: space-between;
    /* border: 1px solid blue; */
  }


/*******************************************************************************************/
/*End of Login page styles*/
/*******************************************************************************************/
/*******************************************************************************************/
/*Welcome page styles*/
/*******************************************************************************************/
  .main-container{
    width: var(--hero-square);
    height: var(--hero-square);
    background-color: transparent;
    margin: 2rem auto;
    position: relative;
  }

  .hero-small-bottom-left{
    width: calc(var(--hero-square) * 0.3);
    height: calc(var(--hero-square) * 0.3);
    border: 5px solid var(--primary-green-mid);
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 2;
  }

  .hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  .hero-center-img-container{
    width: 95%;
    height: 95%;
    border-radius: 50%;
  }

  .hero-center-image{
    object-fit: cover;
    height: 100%;   
    width: 100%;
    border-radius: 50%;
  }

  .hero-small-top-right{
    width: calc(var(--hero-square) * 0.3);
    height: calc(var(--hero-square) * 0.3);
    background-color: var(--primary-green-dark);
    opacity: 80%;
    border: 1px solid var(--primary-green-dark);
    position: absolute;
    top: 5%;
    right: 5%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-medium-top-right{
    width: calc(var(--hero-square) * 0.6);
    height: calc(var(--hero-square) * 0.6);
    background-color: var(--primary-red);
    opacity: 50%;
    position: absolute;
    top: 0;
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  .hero-large-bottom-right{
    width: calc(var(--hero-square) * 0.85);
    height: calc(var(--hero-square) * 0.85);
    background-color: var(--primary-green-mid);
    opacity: 100%;
    position: absolute;
    bottom: 5%;
    right: 5%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .activity-time{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .grey-text{
    color: var(--primary-grey);
  }

  .welcome-note{
    padding: 0.5rem 1rem;
    max-width: 100%;
    width: 100%;
  }

  .tlc-sub-container{
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .time-location-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
  }

  .schedule-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    min-height: 400px;
  }

  .schedule-match-dates{
    display: flex;
    gap: 1rem;
  }

  .schedule-items{
    margin: 1.5rem 0;
  }

  .schedule-item-title{
    font-family: 'Trebuchet MS', 'Lato';
    margin-top: 0.25rem;
  }

  .grow-together-container{
    width: 100%;
    height: 600px;
    display: flex;
    margin: 3rem auto;
    border-radius: 0.5rem;
    background: linear-gradient(var(--primary-green-light),var(--primary-green-mid));
    justify-content: center;
    align-items: end;
    padding: 3rem 0;
    gap: 1rem;
  }

  .gt-sub-container-right, .gt-sub-container-left {
    width: 45%;
    height: 80%;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
  }

  .gt-sub-container-right img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0.75rem var(--primary-green-dark);
    border-radius: inherit;
    object-fit: cover;
  }

  .gt-sc-right-title{
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
  }

  .gt-sc-right-grid{
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .grid-item p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .gt-icon{
    font-size: 2.5rem;
  }

  .gt-green-white{
    color: white;
    background-color: var(--primary-green-mid);
  }

  .gt-white-grey{
    color: var(--primary-grey);
    background-color: white;
  }

  .gt-bottom-left{
    border-radius: 50%;
    border-bottom-left-radius: 0;
  }
  .gt-top-left{
    border-radius: 50%;
    border-top-left-radius: 0;
  }
  .gt-bottom-right{
    border-radius: 50%;
    border-bottom-right-radius: 0;
  }
  .gt-top-right{
    border-radius: 50%;
    border-top-right-radius: 0;
  }
/*******************************************************************************************/
/*End of Welcome page styles*/
/*******************************************************************************************/

/*AGENDA ITEM STYLES*/


#agenda-root{
  width: 100%;
  padding: 1em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1.5em;
}

.backdrop{
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 1rem;
  position: relative;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-outer{
  width: 98%;
  height: 80%;
  display: flex;
  flex-direction: row;
  /* border: 3px solid yellow; */
}

.container-top-block{
  width: 20%;
  height: 100%;
  color: var(--primary-green-dark);
  border-radius: 1rem;
}

.container-top-block img{
  border-radius: inherit;
}

.container-time-block h3 {
  margin-bottom: 5px;
}

.agenda-day{
  border: 0.2em solid white;
  padding: 1em;
  width: 10em;
  border-radius: 1em;
  color: var(--primary-green-dark);
  text-align: center;
}

.container-activity-block{
  width: 80%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
  color: var(--primary-green-dark);
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  /* border: 1px solid brown; */
}

.activity-title{
  /* margin-top: 1em; */
  margin-bottom: 0.5em;
  font-size: 1.1em;
  font-weight: bold;
  min-width: 100%;
  width: 100%;
}

.activity-title small{
  color: darkgray;
  font-weight: normal;
  margin-top: 0.25rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.activity-summary{
  font-size: 0.9em;
  color: var(--primary-green-dark);
  height: 2rem;
  min-width: 100%;
  width: 100%;
  margin-bottom: 0.25rem;
}

.numbers-ribbon-container{
  background-color: white;
  width: 70%;
  padding: 1rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 1rem var(--primary-green-mid);
  border-radius: 0.5rem;
}

.numbers-ribbon-item{
  width: 200px;
  height: 80px;
  /* border: 1px solid var(--primary-green-mid); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.nr-item-left{
  width: 25%;
  height: auto;
  /* border: 1px solid red; */
}

.nr-icon{
  width: 100%;
  height: 100%;
}

.booth-agenda-heading{
  margin: 2rem auto;
  display: block;
  width: 10rem;
  font-weight: bold;
}

/*************************************************************************************
MEDIA QUERIES
**************************************************************************************/

@media only screen and (max-width: 600px) {
  /*Mobile Devices*/

  :root{
    --hero-square: 350px;
  }

  .max-width-1200px{
    max-width: 100vw;
  }

  .nav-menu, .profile{
    display: none;
  }

  .nav-toggle-button{
    display: flex;
  }

  body{
    min-width: 97vw;
    width: 98.5vw;
    margin-right: 0;
  }

  .backdrop{
    font-size: 14px;
    height: 20rem;
    width: 100%;
    padding: 0;
    align-items: start;
  }

  #agenda-root{
    width: 100%;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.5em;
  }

  .agenda-day{
    font-size: 14px;
    padding: 0.5em;
  }

  .button-container{
    font-size: 11px;
  }

  .container-outer{
    flex-direction: column;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }

  .container-activity-block{
    width: 100%;
    margin-top: 0.5rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .container-top-block{
    width: 100%;
    height: 40%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .container-top-block > img{
    width: 100%;
    height: 100%;
    border-radius: inherit;

  }

  .learn-more{
    display: block;
    margin: 0 auto;
    width: 98%;
  }

  /*Footer Section*/

  .footer-container{
    flex-direction: column;
    padding: 2em 1em 5em 1em;
    width: 100%;
  }

  .footer-block{
    width: 100%;
  }

  .footer-address{
    display: none
  }

  .footer-divider-mobile{
    display: block;
  }

  /*Landing page*/

  .landing-page-container{
    width: 98%;
  }

  /*Login page*/

  .login-page-container{
    width: 95%;
    margin: 0 auto;
    /* border: 1px solid red; */
  }

  .login-form-input-container{
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    /* border: 1px solid blue; */
  }

  .login-page-container form{
    /* border: 1px solid green; */
    margin: 1rem 0;

  }

  .glow-button{
    max-width: 220px;
  }

  .numbers-ribbon-container{
    width: 60%;
    flex-direction: column;
    align-items: center;
  }

}




@media screen and (max-width: 800px) {

  /*Agenda activity form*/

  #agenda-item-form{
    width: 80%;
  }

  #agenda-item-form input, #agenda-item-form textarea{
    font-size: inherit;
  }
}

@media screen and (min-width: 1100px) {
  /*Large Laptops*/

  .nav-container{
    min-width: 25%;
  }

}